#box {
  display: grid;
  grid-template-areas:
    "head head"
    "navi navi"
    "main aside"
    "foot foot";
  grid-template-columns: 70% 30%;
  grid-template-rows: 20% auto auto 2%;
}
#boxnewp {
  display: grid;
  grid-template-areas:
    "head head"
    "navi navi"
    "main aside"
    "foot foot";
  grid-template-columns: 70% 30%;
  grid-template-rows: 15% auto auto 2%;
}
header {
  display: flex;
  flex: 4 2 100%;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
  grid-area: head;
}
nav {
  grid-area: navi;
  justify-content: center;
  margin-bottom: 1%;
}
#maingrid {
  display: grid;
  grid-area: main;
  grid-template-columns: 70% 30%;
  grid-template-rows: 70% 30%;
  grid-template-areas:
    "text pic"
    "list pic";
  column-gap: 2.5%;
  row-gap: 1%;
  padding: 7% 3% 2% 2%;
  margin-right: 1%;
}
main > div {
  border: ridge 3px white;
  border-radius: 10px;
}
#maingridnewp {
  grid-area: main;
  margin-right: 1%;
}
#form {
  display: flex;
  flex-flow: row wrap;
  flex: 4 2 75%;
  padding: 3% 1% 1% 1%;
  align-content: center;
  grid-area: formular;
}
#pic {
  display: grid;
  grid-area: pic;
}
#gridarticle {
  display: grid;
  grid-area: text;
}
#table {
  display: grid;
  grid-area: list;
}
aside {
  grid-area: aside;
}
footer {
  grid-area: foot;
  margin-top: 1%;
}
#ul1 {
  display: flex;
  flex-flow: row wrap;
  flex: 4 2 100%;
  padding: 0% 2% 0% 2%;
  justify-content: center;
  align-items: center;
}
@media screen and (max-width: 480) {
}
